#LOG
#logging.level.com.sec = INFO

#Favicon
#spring.mvc.favicon.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false

#spring.mvc.locale-resolver=fixed

#Connect to a SQL database eg.: postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wsi
spring.datasource.username=wsi
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#Utánna nézni!!!
spring.datasource.initialization-mode=always
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.open-in-view=false



#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

#spring.jpa.open-in-view=true

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

url=192.168.0.100:8080

spring.messages.basename=validation

#Add User
#spring.security.user.name=admin
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN