INSERT INTO users ( id , ACTIVATION , CONFIRM_PASSWORD , EMAIL , ENABLED , FULL_NAME , ADDRESS, PHONE_NUMBER, SELECTED_STATUS , SELECTED_CATEGORY , PASSWORD ) VALUES ( 1,'','{noop}','admin@helpdesk.hu',true,'Admin','4565 Pécs, Gvadányi utca 95.','06305266985','Megoldóra vár','Saját','{noop}') ;
INSERT INTO users ( id , ACTIVATION , CONFIRM_PASSWORD , EMAIL , ENABLED , FULL_NAME , ADDRESS, PHONE_NUMBER, SELECTED_STATUS , SELECTED_CATEGORY , PASSWORD ) VALUES ( 2,'','{noop}','kozmakrisztian89@gmail.com',true,'Kozma Krisztián','3125 Harkány, Fő utca 12.','06703285647','Megoldóra vár','Saját','{noop}') ;
INSERT INTO users ( id , ACTIVATION , CONFIRM_PASSWORD , EMAIL , ENABLED , FULL_NAME , ADDRESS, PHONE_NUMBER, SELECTED_STATUS , SELECTED_CATEGORY , PASSWORD ) VALUES ( 3,'','{noop}','nagyelek@gmail.com',true,'Nagy Elek','6895 Pákozd, Ecsedi Út 65.','06203578521','Megoldóra vár','Saját','{noop}') ;
INSERT INTO roles( id , role ) VALUES ( 1,'ADMIN' ) ;
INSERT INTO roles( id , role ) VALUES ( 2,'SOLVER' ) ;
INSERT INTO roles( id , role ) VALUES ( 3,'USER' ) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (1,1) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (1,2) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (1,3) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (2,2) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (2,3) ;
INSERT INTO user_roles( user_id, role_id ) VALUES (3,3) ;
INSERT INTO categories( id , category ) VALUES ( 1,'Saját' ) ;
INSERT INTO categories( id , category ) VALUES ( 2,'Szoftver' ) ;
INSERT INTO categories( id , category ) VALUES ( 3,'Hálózat' ) ;
INSERT INTO categories( id , category ) VALUES ( 4,'Nyomtató' ) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (1,1) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (1,2) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (1,3) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (1,4) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (2,1) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (2,2) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (2,4) ;
INSERT INTO user_categories( user_id, category_id ) VALUES (3,1) ;
insert into tickets ( closed , created , description , enrolled , id , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'A számítógép képernyőjén megjelent egy üzenet: "Súlyos rendszerhiba történt!"' , '2018-11-21' , 1 , 'Megoldóra vár' , 'Rendszerhiba!', 1, 2 );
insert into tickets ( closed , created , description , enrolled , id , solver , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'Kovács Norbert gépén megszakadt a hálózati kapcsolat. Kérem a hiba javítását.' , '2018-11-21' , 2 , 'Admin' , 'Folyamatban' , 'Nincs hálózati kapcsolat', 2, 3 );
insert into tickets ( closed , created , description , enrolled , id , solver , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'A számítógép képernyőjén megjelent egy üzenet: "Súlyos rendszerhiba történt!"' , '2018-11-21' , 3 , 'Kozma Krisztián' , 'Lezárt' , 'Hibaüzenet!', 1, 2 );
insert into tickets ( closed , created , description , enrolled , id , solver , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'Kovács Norbert gépén megszakadt a hálózati kapcsolat. Kérem a hiba javítását.' , '2018-11-21' , 4 , 'Kozma Krisztián' , 'Lezárt' , 'Hálózati gond', 1, 3 );
insert into tickets ( closed , created , description , enrolled , id , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'A számítógép képernyőjén megjelent egy üzenet: "Súlyos rendszerhiba történt!"' , '2018-11-21' , 5 , 'Megoldóra vár' , 'Sújos hiba!', 2, 2 );
insert into tickets ( closed , created , description , enrolled , id , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'Kovács Norbert gépén megszakadt a hálózati kapcsolat. Kérem a hiba javítását.' , '2018-11-21' , 6 , 'Megoldóra vár' , 'Nem látom a hálózatot', 1, 3 );
insert into tickets ( closed , created , description , enrolled , id , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'A számítógép képernyőjén megjelent egy üzenet: "Súlyos rendszerhiba történt!"' , '2018-11-21' , 7 , 'Megoldóra vár' , 'Felugró ablak.', 1, 2 );
insert into tickets ( closed , created , description , enrolled , id , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'Kovács Norbert gépén megszakadt a hálózati kapcsolat. Kérem a hiba javítását.' , '2018-11-21' , 8 , 'Megoldóra vár' , 'Internet elérés.', 3, 3 );
insert into tickets ( closed , created , description , enrolled , id , solver , status , subject, REQUESTOR_ID, category_ID ) values ( '2018-11-21' , '2018-11-21' , 'Kérem a Canon 0019-es számú nyomtatót legyenek szívesek telepíteni a gépemre.' , '2018-11-21' , 9 , 'Kozma Krisztián' , 'Folyamatban' , 'Nyomtató telepítés.', 3, 4 );
INSERT INTO ATTACHMENTS ( ID , PATH , OWNER_TICKET_ID ) VALUES ( 1 , 'hiba.pdf' , 1 ) ;
INSERT INTO ATTACHMENTS ( ID , PATH , OWNER_TICKET_ID ) VALUES ( 2 , 'doksi.docx' , 7 ) ;
INSERT INTO ATTACHMENTS ( ID , PATH , OWNER_TICKET_ID ) VALUES ( 3 , 'screenshot.jpg' , 2 ) ;
INSERT INTO ATTACHMENTS ( ID , PATH , OWNER_TICKET_ID ) VALUES ( 4 , 'lista.xlsx' , 4 ) ;
INSERT INTO ATTACHMENTS ( ID , PATH , OWNER_TICKET_ID ) VALUES ( 5 , 'ablak.pdf' , 2 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 1 , 'ticket_1.hdm' , 1 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 2 , 'ticket_2.hdm' , 2 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 3 , 'ticket_3.hdm' , 3 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 4 , 'ticket_4.hdm' , 4 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 5 , 'ticket_5.hdm' , 5 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 6 , 'ticket_6.hdm' , 6 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 7 , 'ticket_7.hdm' , 7 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 8 , 'ticket_8.hdm' , 8 ) ;
INSERT INTO MESSAGES ( ID , MESSAGE_FILE_NAME , MESSAGES_TICKET_ID ) VALUES ( 9 , 'ticket_9.hdm' , 9 ) ;