Admin: /splithere/ez már egy új üzenet/splithere/(2019-01-08 13:40:33)
Admin: /splithere/Na mit szólsz?/splithere/(2019-01-08 13:40:39)
Admin: /splithere/ittt is értelemes szöveg van/splithere/(2019-01-08 13:42:49)
Admin: /splithere/csak rossz a helyesírás/splithere/(2019-01-08 13:43:02)
Admin: /splithere/hoho/splithere/(2019-01-08 14:13:00)
Admin: /splithere/hfajldhflaf/splithere/(2019-01-08 14:16:52)
Admin: /splithere/hfdljsdljgahsrig/splithere/(2019-01-08 14:16:54)
Admin: /splithere/hello/splithere/(2019-01-10 10:01:38)
Admin: /splithere/helloka/splithere/(2019-01-10 10:02:39)
Admin: /splithere/hello/splithere/(2019-01-10 14:29:49)
Kozma Krisztián: /splithere/Még mindig nem érem el az internetet/splithere/(2019-01-30 14:30:55)
